[gd_scene load_steps=9 format=3 uid="uid://b046a3v6slwyi"]

[ext_resource type="PackedScene" uid="uid://cl6qj3qfjkpfx" path="res://Colletables/collectable.tscn" id="1_qsx8m"]
[ext_resource type="Texture2D" uid="uid://bus8fm1prjtwc" path="res://Art/Sword.png" id="2_0fqgv"]
[ext_resource type="Script" path="res://Colletables/sword.gd" id="2_6o5tp"]
[ext_resource type="Resource" uid="uid://yoatvg6n74cw" path="res://Inventory/Items/sword.tres" id="3_lbxby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsm4v"]
resource_local_to_scene = true
size = Vector2(6, 14.5)

[sub_resource type="Animation" id="Animation_c47jl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.66148]
}

[sub_resource type="Animation" id="Animation_apefg"]
resource_name = "Spin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0019203, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.19031, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70hso"]
_data = {
"RESET": SubResource("Animation_c47jl"),
"Spin": SubResource("Animation_apefg")
}

[node name="Sword" instance=ExtResource("1_qsx8m")]
script = ExtResource("2_6o5tp")
item_res = ExtResource("3_lbxby")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_lsm4v")

[node name="Sprite2D" parent="." index="1"]
rotation = -0.66148
texture = ExtResource("2_0fqgv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_70hso")
}
