[gd_scene load_steps=3 format=3 uid="uid://cfqv7tx71oope"]

[ext_resource type="Texture2D" uid="uid://dcessacr3p56k" path="res://Art/heart.png" id="1_5s4qj"]
[ext_resource type="Script" path="res://UI/heart_gui.gd" id="1_o51fe"]

[node name="HeartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_o51fe")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_5s4qj")
centered = false
hframes = 5
frame = 4
